{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6C3239C5-3446-4A16-80D5-068504A79FF2" : null,
                  "6E18449B-D87D-4F0D-B308-A59B14292633" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DA7905A1-14DA-4BC0-85EA-DF898FEA8C86"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9693B1DB-BE2E-48B7-BAA8-9650712CEAF0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.05000026524066925,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "046B5CC3-FFEB-4046-A970-A518192F0338" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dinner Plate"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "66944E79-0871-4F4B-9E7A-B09067D961CA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinnerPlate.aedf8f28-c493-48b4-9f61-948b7cb1d0d7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F476DD7C-D121-4BA4-8EB0-8CFF60BD940D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.5432593822479248,
                        0.90964925289154053,
                        -0.038591839373111725,
                        1
                      ]
                    }
                  },
                  "67AC7651-5C1A-497F-9EDF-A8D35169DC99" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "548B7024-882B-44FC-86D4-1703BA61FDCA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "64B96FA6-2624-4A0B-8A4E-7FAB4974498A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25895777344703674,
                        0,
                        0.96588850021362305,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        -0.96588850021362305,
                        0,
                        0.25895777344703674,
                        0,
                        1.3050713539123535,
                        0,
                        -0.019889509305357933,
                        1
                      ]
                    }
                  },
                  "074E58DA-26DE-4A57-B4B8-E731080DB903" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "conical"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "870E65DF-47CA-43B4-8DC3-6EB60F67BA22"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.000017523765564,
                        -1.3826566276893941e-21,
                        -0.00048668327508494258,
                        0,
                        3.2107087854549368e-18,
                        1,
                        -6.6000777603901929e-15,
                        0,
                        0.00048668327508494258,
                        -6.6001942274204403e-15,
                        -1.000017523765564,
                        0,
                        0,
                        1.6999630928039551,
                        -1.0006242990493774,
                        1
                      ]
                    }
                  },
                  "179C2747-FED4-46E4-BAD4-16537750524E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "—MINIMUM OF AT LEAST 6 FT APART—\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "691A8582-11C0-438C-B924-433328CCA880"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EC5FA896-CA57-4F3D-A92F-9523E277794D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.9604641222676946e-08,
                        0,
                        -0.99999994039535522,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        5.9604641222676946e-08,
                        0,
                        0.090994246304035187,
                        1.6992183923721313,
                        -1.4971643686294556,
                        1
                      ]
                    }
                  },
                  "345A2466-8239-42EC-AD8A-C9BC4EEEA99F" : null,
                  "525D3D66-FBC5-4A3C-8522-C057B77E671E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dinner Plate"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D3E013EE-C068-4FD9-8EB9-3008385EB831"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinnerPlate.aedf8f28-c493-48b4-9f61-948b7cb1d0d7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D5AE9203-7819-496C-90A8-ADD8C82F52E5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.58336836099624634,
                        0.90964192152023315,
                        -0.038591865450143814,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "9644CEE9-F7B8-4C07-BEFC-D93FBFB178D3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "—MINIMUM OF AT LEAST 6 FT APART—\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DF442EE6-66E5-4E2F-9B03-BC83D26A4291"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6F92A23F-C525-4E7A-BA85-A0EC629C39A7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00034630292793735862,
                        0,
                        0.9999997615814209,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.9999997615814209,
                        0,
                        0.00034630292793735862,
                        0,
                        -0.080848246812820435,
                        1.6992275714874268,
                        -1.4971650838851929,
                        1
                      ]
                    }
                  },
                  "27103E77-8970-4743-8B55-3DBC3EE9BFE6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1484BD1C-A9E0-400F-887C-F4F99E139AF2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B6863976-EBCA-4A3E-B08A-E232B502D577"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0003467797941993922,
                        0,
                        -0.9999997615814209,
                        0,
                        0,
                        0.99999988079071045,
                        0,
                        0,
                        0.9999997615814209,
                        0,
                        0.0003467797941993922,
                        0,
                        -0.70934015512466431,
                        0.0082918368279933929,
                        -3.0202639102935791,
                        1
                      ]
                    }
                  },
                  "B2A5D9B7-C1E1-4676-B073-021DB1707AA0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D653C89F-5416-42AB-ADC9-BECCD1AD93BE"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4DED0AA0-35F9-4624-BED2-3E4521B7E208"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25895777344703674,
                        0,
                        0.96588850021362305,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        -0.96588850021362305,
                        0,
                        0.25895777344703674,
                        0,
                        1.305071234703064,
                        0.0082918405532836914,
                        -3.0184617042541504,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CB368017-41C6-461C-A6F9-3DD4CF4943E5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B48B7235-C491-4D0F-BB2B-73DEFCAD1DA1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "823ED7FE-656A-4C36-8500-7B2B7513B6FF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        7.1054282046339491e-15,
                        -2.9983823299407959,
                        1
                      ]
                    }
                  },
                  "CDEABFD7-C400-4E1F-992C-43FE05390C9B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Chair High Back"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "261DA55A-4984-4F1D-8B77-43CFE50DAAF1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningChairHighBack.adb893d3-4d98-47d5-a01c-97f584ea7aea",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BC161C51-7DC2-4925-B58B-4D9A7758C307"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0003467797941993922,
                        0,
                        -0.9999997615814209,
                        0,
                        0,
                        0.99999988079071045,
                        0,
                        0,
                        0.9999997615814209,
                        0,
                        0.0003467797941993922,
                        0,
                        -0.70925742387771606,
                        0.0082918386906385422,
                        -0.026830410584807396,
                        1
                      ]
                    }
                  },
                  "DC7A5DDD-2165-4C50-B7FC-96DB1EB58919" : null,
                  "F515C57D-D043-49CD-BF5A-E08A4CBB4989" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.080000000000000002
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3CDD9E2C-CFBF-4F9A-90BB-D0069EFABB9D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.9999995231628418,
                        -2.3612375456305516e-21,
                        -0.00020347285317257047,
                        0,
                        1.3453333724962978e-18,
                        1.0000001192092896,
                        6.6002488610455382e-15,
                        0,
                        0.00020347285317257047,
                        -6.6002450493972756e-15,
                        0.9999995231628418,
                        0,
                        0,
                        1.6999650001525879,
                        -1.9936816692352295,
                        1
                      ]
                    }
                  },
                  "F3116AFF-833A-41D7-9799-EC9481DDCA3F" : null,
                  "FD3D5F30-0874-4F06-87C0-4A3A1527593E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.21473276615142822,
                  -1.1734665150697765e-07,
                  -0.97667282819747925,
                  0,
                  -0.22152851521968842,
                  0.97393673658370972,
                  0.048705436289310455,
                  0,
                  0.9512174129486084,
                  0.22681969404220581,
                  -0.2091362476348877,
                  0,
                  3.7808327674865723,
                  1.9970324039459229,
                  -2.4258637428283691,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}